{
  "CONTRACT_ADDRESS": "0x927e9a20d469311a25b9c635035c57aeb4958a94",
  "SCAN_LINK": "https://testnet.ftmscan.com/token/0x927e9a20d469311a25b9c635035c57aeb4958a94",
  "NETWORK": {
    "NAME": "Fantom",
    "SYMBOL": "FTM",
    "ID": 4002
  },
  "NFT_NAME": "Snow Penguin",
  "SYMBOL": "Penguin",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 450000,
  "MARKETPLACE": "TofuNFT",
  "MARKETPLACE_LINK": "https://tofunft.com/user/0x9Ce864f3FB988c4E454B22f924dD4096E04a9f92/items/in-wallet",
  "SHOW_BACKGROUND": true
}
